<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UberSystem.Domain\UberSystem.Domain.csproj" />
      <ProjectReference Include="..\UberSystem.Infrastructure\UberSystem.Infrastructure.csproj" />
      <ProjectReference Include="..\UberSystem.Service\UberSystem.Service.csproj" />
    </ItemGroup>

</Project>
