# SystemDesign

SystemDesing/UberSystem/: UberSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SystemDesing/UberSystem/UberSystem.Api/: Dockerfile  Program.cs  UberSystem.Api.csproj  UberSystem.Api.xml  WeatherForecast.cs  appsettings.json
SystemDesing/UberSystem/UberSystem.Api.Authentication/: Program.cs  UberSystem.Api.Authentication.csproj  appsettings.json
SystemDesing/UberSystem/UberSystem.Api.Authentication/Controllers/: AuthController.cs  BaseApiController.cs
SystemDesing/UberSystem/UberSystem.Api.Authentication/Extensions/: ServiceCollectionExtensions.cs
SystemDesing/UberSystem/UberSystem.Api.Authentication/Properties/: launchSettings.json
SystemDesing/UberSystem/UberSystem.Api.Customer/: Dockerfile  Program.cs  UberSystem.Api.Customer.csproj  appsettings.json
SystemDesing/UberSystem/UberSystem.Api.Customer/Controllers/: BaseApiController.cs  CustomersController.cs
SystemDesing/UberSystem/UberSystem.Api.Customer/Extensions/: ServiceCollectionExtensions.cs
SystemDesing/UberSystem/UberSystem.Api.Customer/Properties/: launchSettings.json
SystemDesing/UberSystem/UberSystem.Api.Driver/: Dockerfile  Program.cs  UberSystem.Api.Driver.csproj  WeatherForecast.cs
SystemDesing/UberSystem/UberSystem.Api.Driver/Controllers/: WeatherForecastController.cs
SystemDesing/UberSystem/UberSystem.Api.Driver/Properties/: launchSettings.json
SystemDesing/UberSystem/UberSystem.Api.Notification/: Dockerfile  Program.cs  UberSystem.Api.Notification.csproj  WeatherForecast.cs
SystemDesing/UberSystem/UberSystem.Api.Notification/Controllers/: WeatherForecastController.cs
SystemDesing/UberSystem/UberSystem.Api.Notification/Properties/: launchSettings.json
SystemDesing/UberSystem/UberSystem.Api/Controllers/: CabController.cs  WeatherForecastController.cs
SystemDesing/UberSystem/UberSystem.Api/Extensions/: ServiceCollectionExtensions.cs
SystemDesing/UberSystem/UberSystem.Api/Properties/: launchSettings.json
SystemDesing/UberSystem/UberSystem.Domain/: UberSystem.Domain.csproj
SystemDesing/UberSystem/UberSystem.Domain/Entities/: Cab.cs  Customer.cs  Driver.cs  Payment.cs  Rating.cs  Trip.cs  User.cs
SystemDesing/UberSystem/UberSystem.Domain/Enums/: UserRole.cs
SystemDesing/UberSystem/UberSystem.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
SystemDesing/UberSystem/UberSystem.Domain/Interfaces/Services/: ICabService.cs  IEmailService.cs  IUserService.cs
SystemDesing/UberSystem/UberSystem.Domain/Models/: AppSetting.cs
SystemDesing/UberSystem/UberSystem.Infrastructure/: DbFactory.cs  Repository.cs  UberSystem.Infrastructure.csproj  UberSystemDbContext.cs  UnitOfWork.cs
SystemDesing/UberSystem/UberSystem.Infrastructure/Migrations/: 20240913141424_InitialDb.Designer.cs  20240913141424_InitialDb.cs  20240924040138_UpdateUser.Designer.cs  20240924040138_UpdateUser.cs  20240924040511_ChangeColumnName.Designer.cs  20240924040511_ChangeColumnName.cs  UberSystemDbContextModelSnapshot.cs
SystemDesing/UberSystem/UberSystem.Infrastructure/ScriptSql/: UberSystem.sql  dbo.sql  dotnetCLI.bat
SystemDesing/UberSystem/UberSystem.OData/: Program.cs  UberSystem.OData.csproj  UberSystem.OData.http  WeatherForecast.cs
SystemDesing/UberSystem/UberSystem.OData/Controllers/: CabController.cs  WeatherForecastController.cs
SystemDesing/UberSystem/UberSystem.OData/Extensions/: ServiceCollectionExtensions.cs
SystemDesing/UberSystem/UberSystem.OData/Handlers/: AppEdmModel.cs
SystemDesing/UberSystem/UberSystem.OData/Properties/: launchSettings.json
SystemDesing/UberSystem/UberSystem.OcelotGateway/: Program.cs  UberSystem.OcelotGateway.csproj  WeatherForecast.cs  ocelot.json
SystemDesing/UberSystem/UberSystem.OcelotGateway/Controllers/: WeatherForecastController.cs
SystemDesing/UberSystem/UberSystem.OcelotGateway/Properties/: launchSettings.json
SystemDesing/UberSystem/UberSystem.Service/: CabService.cs  EmailService.cs  TokenService.cs  UberSystem.Service.csproj  UserService.cs
SystemDesing/UberSystem/UberSystem.Tests/: UberSystem.Tests.csproj  UnitTest1.cs
SystemDesing/UberSystem/UberSystem.WebApp/: UberSystem.WebApp.csproj
SystemDesing/UberSystem/UberSystem.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SystemDesing/UberSystem/UberSystem.WebApp/Pages/Shared/: _Layout.cshtml
SystemDesing/UberSystem/UberSystem.WebApp/Properties/: launchSettings.json
SystemDesing/UberSystem/UberSytem.Dto/: ApiResponseModel.cs  Helper.cs  MappingProfileExtension.cs  PagedResponse.cs  UberSytem.Dto.csproj
SystemDesing/UberSystem/UberSytem.Dto/Requests/: LoginModel.cs  SignupModel.cs
SystemDesing/UberSystem/UberSytem.Dto/Responses/: UserResponseModel.cs
